{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error"
      }
    }
  },
  "Logging": {
    "Directory": ""
  },
  "AllowedHosts": "*",
  "Vault": {
    "DataDir": "",
    "AllowedDomains": "",
    "MaxVaultBytes": 8388608
  },
  "Auth": {
    "Microsoft": {
      "Tenant": "",
      "Audiences": ""
    },
    "Google": {
      "Enabled": false,
      "Audiences": ""
    }
  }
}
